include "credentials"


akka {
  loglevel = INFO
}


spray.can {
  client {
    idle-timeout = infinite
    request-timeout = infinite
  }

  server {
    request-chunk-aggregation-limit = 0
  }

  client {
    response-chunk-aggregation-limit = 0
  }
}
